<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:orientation="horizontal">
            <ImageView 
	        	android:src="@drawable/ic_launcher"
	        	android:layout_width="120dp"
	        	android:layout_height="120dp"
	        	android:paddingLeft="30dp"
	        	android:layout_gravity="center_vertical"/>
            <LinearLayout 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"
        		android:orientation="vertical"
        		android:paddingLeft="30dp">
            	<TextView
                	android:id="@+id/account" 
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginLeft="2dp"
            		android:textSize="20sp"
            		android:text="账号"/>
            
            	<TextView 
        	    	android:id="@+id/gender"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:layout_marginLeft="2dp"
            		android:textSize="20sp"
            		android:text="性别"/>
            	
            	<TextView 
	            	android:id="@+id/birthdate"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="2dp"
	            	android:textSize="20sp"
	            	android:text="生日"/>
            
            	</LinearLayout>
        	</LinearLayout>
        
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="10dp"
    	    android:background="@drawable/btn_default"
    	    android:orientation="horizontal" >
        
        	<TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="手机:"
            	android:textSize="20sp"
            	android:paddingLeft="10dp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
        	<TextView
        	    android:id="@+id/phoneNum" 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="2dp"
            	android:textSize="20sp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
    	</LinearLayout>
    
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:background="@drawable/btn_default"
    	    android:orientation="horizontal">
        
        	<TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="邮件:"
            	android:textSize="20sp"
            	android:paddingLeft="10dp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
        	<TextView 
        	    android:id="@+id/email"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="20sp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
    		</LinearLayout>
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/btn_default"
    	    android:orientation="horizontal">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="籍贯:"
	            android:textSize="20sp"
	            android:paddingLeft="10dp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
	        <TextView 
	            android:id="@+id/birthAddress"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp"
	            android:textSize="20sp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/btn_default"
    	    android:orientation="horizontal">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="兴趣:"
	            android:textSize="20sp"
	            android:paddingLeft="10dp"
            	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
	        <TextView 
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/interest"
    			android:textSize="20sp"
    			android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/btn_default"
    	    android:orientation="vertical">
	        
	        <TextView 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="自我介绍:"
	    		android:paddingLeft="10dp"
	    		android:textSize="20sp"
	    		android:textColor="@color/text_color"/>
	        <TextView 
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:minLines="4"
	        	android:id="@+id/introduction"
	        	android:gravity="top"
	        	android:focusable="false"
	        	android:editable="false"
	        	android:paddingLeft="10dp"
	        	android:layout_gravity="center_vertical"
            	android:textColor="@color/text_color"
            	android:textSize="20sp"/>
	    </LinearLayout>
    </LinearLayout>
    
	<Button
        android:id="@+id/logout"
        android:background="@drawable/btn_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:text="注销账户"
        android:onClick="logout" />
</LinearLayout>