<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vision"
        android:textColor="@color/text_color"
        android:textSize="20sp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 添加定位功能，一键确定自己位置"
        android:textColor="@color/text_color"
        android:paddingLeft="15sp"
        android:textSize="15sp" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 新增关于页面，全面了解软件信息"
        android:textColor="@color/text_color"
        android:paddingLeft="15sp"
        android:textSize="15sp"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 全面改进信息存储方式，使用更加方便"
        android:textColor="@color/text_color"
        android:paddingLeft="15sp"
        android:textSize="15sp"/>
    
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 优化界面，改进交互方式"
        android:textColor="@color/text_color"
        android:paddingLeft="15sp"
        android:textSize="15sp"/>
    
</LinearLayout>
