<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:clickable="true" />
    
	<ImageView
        android:id="@+id/trafficImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:src="@drawable/traffic" />
	
	<ImageView
        android:id="@+id/staImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trafficImageViewId"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:src="@drawable/sta" />

</RelativeLayout>
